templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/black-and-white-portrait-mens-fashion.jpg",
        "desktop_text_box_position": "flex-end",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1629880103cf776475": {
      "type": "collage",
      "blocks": {
        "1629880103cf776475-0": {
          "type": "video",
          "settings": {
            "cover_image": "shopify:\/\/shop_images\/man-looks-to-the-left-on-a-fall-day.jpg",
            "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "description": "Describe the video for customers using screen readers",
            "image_padding": false
          }
        },
        "1629880103cf776475-2": {
          "type": "collection",
          "settings": {
            "collection": "",
            "image_padding": false,
            "color_scheme": "background-1"
          }
        }
      },
      "block_order": [
        "1629880103cf776475-0",
        "1629880103cf776475-2"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "collage"
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/stream-water-passing-through-cliffs.jpg",
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    }
  },
  "order": [
    "image_banner",
    "1629880103cf776475",
    "featured_products",
    "image_text"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/black-and-white-portrait-mens-fashion.jpg",
        "desktop_text_box_position": "flex-end",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1629880103cf776475": {
      "type": "collage",
      "blocks": {
        "1629880103cf776475-0": {
          "type": "video",
          "settings": {
            "cover_image": "shopify:\/\/shop_images\/man-looks-to-the-left-on-a-fall-day.jpg",
            "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "description": "Describe the video for customers using screen readers",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "1629880103cf776475-0"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "collage"
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/stream-water-passing-through-cliffs.jpg",
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    }
  },
  "order": [
    "image_banner",
    "1629880103cf776475",
    "featured_products",
    "image_text"
  ]
}

templates/index.json (diff)
@@ -44,19 +44,10 @@
             "description": "Describe the video for customers using screen readers",
             "image_padding": false
           }
-        },
-        "1629880103cf776475-2": {
-          "type": "collection",
-          "settings": {
-            "collection": "",
-            "image_padding": false,
-            "color_scheme": "background-1"
-          }
         }
       },
       "block_order": [
-        "1629880103cf776475-0",
-        "1629880103cf776475-2"
+        "1629880103cf776475-0"
       ],
       "settings": {
         "heading": "Multimedia collage",
