templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "body"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "portrait",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "1629881514628a31bf": {
      "type": "image-banner",
      "blocks": {
        "1629881514628a31bf-0": {
          "type": "heading",
          "settings": {
            "heading": "Image banner"
          }
        },
        "1629881514628a31bf-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "1629881514628a31bf-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "1629881514628a31bf-0",
        "1629881514628a31bf-1",
        "1629881514628a31bf-2"
      ],
      "settings": {
        "desktop_text_box_position": "center",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1629881650362d0a8d": {
      "type": "collage",
      "blocks": {
        "1629881650362d0a8d-0": {
          "type": "video",
          "settings": {
            "cover_image": "shopify:\/\/shop_images\/black-and-white-portrait-mens-fashion.jpg",
            "video_url": "https:\/\/vimeo.com\/116129414",
            "description": "Describe the video for customers using screen readers",
            "image_padding": false
          }
        },
        "1629881650362d0a8d-1": {
          "type": "product",
          "settings": {
            "product": "",
            "secondary_background": false,
            "second_image": false,
            "image_padding": false
          }
        },
        "1629881650362d0a8d-2": {
          "type": "collection",
          "settings": {
            "collection": "",
            "image_padding": false,
            "color_scheme": "background-1"
          }
        }
      },
      "block_order": [
        "1629881650362d0a8d-0",
        "1629881650362d0a8d-1",
        "1629881650362d0a8d-2"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "column"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "1629881514628a31bf",
    "1629881650362d0a8d"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "body"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "portrait",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "1629881514628a31bf": {
      "type": "image-banner",
      "blocks": {
        "1629881514628a31bf-0": {
          "type": "heading",
          "settings": {
            "heading": "Image banner"
          }
        },
        "1629881514628a31bf-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "1629881514628a31bf-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "1629881514628a31bf-0",
        "1629881514628a31bf-1",
        "1629881514628a31bf-2"
      ],
      "settings": {
        "desktop_text_box_position": "center",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1629881650362d0a8d": {
      "type": "collage",
      "blocks": {
        "1629881650362d0a8d-0": {
          "type": "video",
          "settings": {
            "cover_image": "shopify:\/\/shop_images\/black-and-white-portrait-mens-fashion.jpg",
            "video_url": "https:\/\/vimeo.com\/116129414",
            "description": "Describe the video for customers using screen readers",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "1629881650362d0a8d-0"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "column"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "1629881514628a31bf",
    "1629881650362d0a8d"
  ]
}

templates/product.json (diff)
@@ -131,29 +131,10 @@
             "description": "Describe the video for customers using screen readers",
             "image_padding": false
           }
-        },
-        "1629881650362d0a8d-1": {
-          "type": "product",
-          "settings": {
-            "product": "",
-            "secondary_background": false,
-            "second_image": false,
-            "image_padding": false
-          }
-        },
-        "1629881650362d0a8d-2": {
-          "type": "collection",
-          "settings": {
-            "collection": "",
-            "image_padding": false,
-            "color_scheme": "background-1"
-          }
         }
       },
       "block_order": [
-        "1629881650362d0a8d-0",
-        "1629881650362d0a8d-1",
-        "1629881650362d0a8d-2"
+        "1629881650362d0a8d-0"
       ],
       "settings": {
         "heading": "Multimedia collage",
